VITE_SUPABASE_PROJECT_ID="alzcshpgtomudsutvglj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsemNzaHBndG9tdWRzdXR2Z2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTE1NDUsImV4cCI6MjA4MjI2NzU0NX0.yQUrOtZUudN89kIZ5GOl2AXMYSFqulx4UinYVfpl88A"
VITE_SUPABASE_URL="https://alzcshpgtomudsutvglj.supabase.co"
